<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="739.0" style="-fx-background-color: EEE8AA;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BudgetController">
   <children> 
      <Button layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: none; -fx-padding: 0;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="budget" layoutX="292.0" layoutY="522.0" mnemonicParsing="false" onAction="#budgetGenerator" prefHeight="48.0" prefWidth="142.0" text="SEND IT" textFill="CHOCOLATE">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Label fx:id="prompt" alignment="CENTER" layoutX="100.0" layoutY="107.0" prefHeight="39.0" prefWidth="560.0" text="Enter your estimated annual income: " textFill="SADDLEBROWN">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="86.0" layoutX="605.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/sun.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="46.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/rainbow.png" />
         </image>
      </ImageView>
      <TextArea fx:id="income" layoutX="171.0" layoutY="214.0" prefHeight="259.0" prefWidth="398.0" promptText="\$" wrapText="true">
         <font>
            <Font name="MS Reference Specialty" size="18.0" />
         </font></TextArea>
      <ImageView fitHeight="128.0" fitWidth="155.0" layoutX="14.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/moneyangel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="155.0" layoutX="569.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/moneyangel2.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="157.0" layoutY="27.0" prefHeight="79.0" prefWidth="412.0" textFill="PERU">
         <font>
            <Font name="OCR A Extended" size="48.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="612.0" layoutY="-2.0" prefHeight="32.0" prefWidth="127.0" text="20:20:20" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
      </Label>
      <Label fx:id="alert" layoutX="46.0" layoutY="158.0" prefHeight="32.0" prefWidth="671.0" textFill="GREEN" wrapText="true">
         <font>
            <Font name="OCR A Extended" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
