<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="739.0" style="-fx-background-color: EEE8AA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ViewController">
   <children>
      <Label fx:id="name" layoutX="169.0" layoutY="47.0" prefHeight="79.0" prefWidth="402.0" textFill="PERU">
         <font>
            <Font name="OCR A Extended" size="45.0" />
         </font></Label>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: none; -fx-padding: 0;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="110.0" fitWidth="104.0" layoutX="596.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/sun.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="111.0" layoutX="32.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/rainbow.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="138.0" prefHeight="39.0" prefWidth="496.0" text="I want to check my spending in: " textFill="SADDLEBROWN">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
      </Label>
      <Button layoutX="57.0" layoutY="199.0" mnemonicParsing="false" onAction="#week1" prefHeight="39.0" prefWidth="99.0" text="1 Week" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Button layoutX="179.0" layoutY="199.0" mnemonicParsing="false" onAction="#oneMonth" prefHeight="39.0" prefWidth="104.0" text="1 month" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Button layoutX="307.0" layoutY="199.0" mnemonicParsing="false" onAction="#threeMonth" prefHeight="39.0" prefWidth="111.0" text="3 months" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="199.0" mnemonicParsing="false" onAction="#sixMonth" prefHeight="39.0" prefWidth="111.0" text="6 months" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Button layoutX="583.0" layoutY="199.0" mnemonicParsing="false" onAction="#oneYear" prefHeight="39.0" prefWidth="99.0" text="1 year" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <PieChart fx:id="piechart" layoutX="117.0" layoutY="238.0" prefHeight="410.0" prefWidth="506.0" />
      <Label fx:id="time" layoutX="610.0" layoutY="-1.0" prefHeight="39.0" prefWidth="130.0" text="20:20:20" textFill="SIENNA">
         <font>
            <Font name="OCR A Extended" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
